<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MalifoClinic - Doctor Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 min-h-screen flex flex-col">

  <header class="bg-white shadow-md p-4 flex items-center justify-between">
    <div class="text-green-700 font-bold text-xl">MalifoClinic Doctor Portal</div>
    <button id="logout-btn" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">Logout</button>
  </header>

  <main class="flex-grow p-6 max-w-4xl mx-auto flex flex-col gap-8">

    <!-- Patient Audio Playback Section -->
    <section aria-label="Patient Audio Playback" class="bg-white shadow-lg rounded-lg p-8">
      <h2 class="text-3xl font-bold mb-6 text-center text-green-700">Patient Audio</h2>

      <audio id="patient-audio" controls class="block mb-6 w-full rounded border border-gray-300"
        aria-label="Patient audio playback"></audio>

      <button id="load-audio-btn"
        class="bg-green-600 text-white px-6 py-3 rounded hover:bg-green-700 w-full max-w-xs mx-auto block">
        Load Latest Patient Audio
      </button>
      <p id="audio-status" class="mt-2 text-center text-gray-600"></p>
    </section>

    <!-- AI Diagnosis Chat Section -->
    <section aria-label="AI Diagnosis Chat" class="bg-white shadow-lg rounded-lg p-8 flex flex-col">
      <h2 class="text-3xl font-bold mb-6 text-center text-green-700">AI Diagnosis Chat</h2>

      <div id="chat-box"
        class="flex flex-col gap-4 overflow-auto border border-gray-300 rounded p-4 h-[350px] mb-6 bg-white">
        <!-- Chat messages appear here -->
      </div>

      <form id="chat-form" class="flex gap-2" autocomplete="off">
        <input type="text" id="user-input" placeholder="Enter symptom or question..." required
          class="flex-grow border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-green-400" />
        <button type="submit" class="bg-green-600 text-white px-6 rounded hover:bg-green-700">Send</button>
      </form>
    </section>

  </main>

  <script>
    const logoutBtn = document.getElementById('logout-btn');
    const loadAudioBtn = document.getElementById('load-audio-btn');
    const patientAudio = document.getElementById('patient-audio');
    const audioStatus = document.getElementById('audio-status');
    const chatBox = document.getElementById('chat-box');
    const chatForm = document.getElementById('chat-form');
    const userInput = document.getElementById('user-input');

    // Token check
    const token = localStorage.getItem('token');
    if (!token) {
      alert('Please login first!');
      window.location.href = '/login.html';
    }

    logoutBtn.onclick = () => {
      localStorage.removeItem('token');
      window.location.href = '/login.html';
    };

    // Load latest patient audio URL from backend
    loadAudioBtn.onclick = async () => {
      audioStatus.textContent = '';
      try {
        const res = await fetch('http://localhost:3000/patient/latest-audio', {
          headers: { 'Authorization': 'Bearer ' + token }
        });
        if (!res.ok) throw new Error('Failed to load audio');
        const data = await res.json();
        if (data.audioUrl) {
          patientAudio.src = data.audioUrl;
          audioStatus.textContent = 'Latest patient audio loaded.';
        } else {
          audioStatus.textContent = 'No patient audio available.';
        }
      } catch (err) {
        audioStatus.textContent = err.message;
      }
    };

    // Chat history for diagnosis
    let chatMessages = [];

    // Append chat messages to chat box
    function appendChatMessage(role, text) {
      const div = document.createElement('div');
      div.classList.add('max-w-[75%]', 'px-4', 'py-3', 'rounded-lg', 'whitespace-pre-wrap');
      if (role === 'user') {
        div.classList.add('self-end', 'bg-green-600', 'text-white');
      } else {
        div.classList.add('self-start', 'bg-gray-200', 'text-gray-900');
      }
      div.textContent = text;
      chatBox.appendChild(div);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    // Send message to AI for diagnosis
    async function sendChatMessage(message) {
      chatMessages.push({ role: 'user', content: message });
      appendChatMessage('user', message);
      userInput.value = '';
      userInput.disabled = true;

      try {
        const res = await fetch('http://localhost:3000/diagnose', {
          method: 'POST',
          headers: {
            'Authorization': 'Bearer ' + token,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ messages: chatMessages })
        });

        if (!res.ok) {
          const errorText = await res.text();
          throw new Error(errorText);
        }

        const data = await res.json();
        const aiReply = data.reply;

        chatMessages.push({ role: 'assistant', content: aiReply });
        appendChatMessage('assistant', aiReply);
      } catch (err) {
        appendChatMessage('assistant', 'Error: ' + err.message);
      } finally {
        userInput.disabled = false;
        userInput.focus();
      }
    }

    chatForm.addEventListener('submit', e => {
      e.preventDefault();
      const msg = userInput.value.trim();
      if (msg) sendChatMessage(msg);
    });
  </script>

</body>

</html>