<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TeleDoctor - Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 flex items-center justify-center min-h-screen">
  <form id="login-form" class="bg-white p-8 rounded shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold mb-6 text-center">Login</h2>
    <input type="email" id="email" placeholder="Email" required class="w-full mb-4 p-2 border rounded" />
    <input type="password" id="password" placeholder="Password" required class="w-full mb-6 p-2 border rounded" />
    <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Login</button>
    <p class="mt-4 text-center">
      Don't have an account? <a href="/registration.html" class="text-blue-600 hover:underline">Register here</a>
    </p>
  </form>

  <script>
    const form = document.getElementById('login-form');
    form.onsubmit = async (e) => {
      e.preventDefault();

      const data = {
        email: document.getElementById('email').value.trim(),
        password: document.getElementById('password').value
      };

      try {
        const res = await fetch('http://localhost:3000/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        const json = await res.json();

        if (res.ok && json.token) {
          localStorage.setItem('token', json.token);
          localStorage.setItem('role', json.role);
          alert('Login successful!');
          window.location.href = '/doctor.html';
        } else {
          alert('Login failed: ' + (json.error || 'Unknown error'));
        }
      } catch (err) {
        alert('Network error: ' + err.message);
      }
    };
  </script>
</body>

</html>