<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MalifoClinic - Patient Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 min-h-screen flex flex-col">

    <header class="bg-white shadow-md p-4 flex items-center justify-between">
        <div class="text-green-600 font-bold text-xl">MalifoClinic Patient Portal</div>
        <button id="logout-btn" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">Logout</button>
    </header>

    <main class="flex-grow p-6 max-w-3xl mx-auto flex flex-col gap-6">

        <section aria-label="Audio Recording and Symptom Upload" class="bg-white shadow-lg rounded-lg p-8">
            <h1 class="text-3xl font-bold mb-6 text-center text-green-700">Record Your Symptoms</h1>

            <label for="language-select" class="block mb-2 font-medium">Select Language:</label>
            <select id="language-select" required
                class="border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-green-400 mb-6 w-full max-w-xs"
                aria-label="Select language">
                <option value="am">Amharic</option>
                <option value="om">Oromo</option>
                <option value="ti">Tigrinya</option>
                <option value="so">Somali</option>
                <option value="aa">Afar</option>
            </select>

            <div class="mb-4 flex gap-4">
                <button id="record-btn"
                    class="bg-green-600 text-white px-6 py-3 rounded hover:bg-green-700 disabled:bg-gray-400 flex-grow">
                    Start Recording
                </button>
                <button id="stop-btn" disabled
                    class="bg-red-600 text-white px-6 py-3 rounded hover:bg-red-700 disabled:bg-gray-400 flex-grow">
                    Stop Recording
                </button>
            </div>

            <audio id="audio-playback" controls class="block mb-6 w-full rounded border border-gray-300"
                aria-label="Audio playback"></audio>

            <pre id="transcription-result"
                class="bg-gray-100 p-6 rounded text-gray-800 min-h-[6rem] whitespace-pre-wrap select-text"
                aria-live="polite" role="region" aria-atomic="true">
No transcription yet.
      </pre>

            <pre id="diagnosis-result"
                class="bg-gray-100 p-6 rounded text-gray-900 min-h-[6rem] whitespace-pre-wrap select-text"
                aria-live="polite" role="region" aria-atomic="true">
No diagnosis yet.
      </pre>
        </section>

    </main>

    <script>
        const recordBtn = document.getElementById('record-btn');
        const stopBtn = document.getElementById('stop-btn');
        const playback = document.getElementById('audio-playback');
        const transcriptionResult = document.getElementById('transcription-result');
        const diagnosisResult = document.getElementById('diagnosis-result');
        const languageSelect = document.getElementById('language-select');
        const logoutBtn = document.getElementById('logout-btn');

        // Check token on load
        const token = localStorage.getItem('token');
        if (!token) {
            alert('Please login first!');
            window.location.href = '/login.html';
        }

        logoutBtn.onclick = () => {
            localStorage.removeItem('token');
            window.location.href = '/login.html';
        };

        let mediaRecorder;
        let audioChunks = [];

        recordBtn.onclick = async () => {
            if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                alert('Your browser does not support audio recording.');
                return;
            }

            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);

                mediaRecorder.ondataavailable = event => {
                    audioChunks.push(event.data);
                };

                mediaRecorder.onstop = async () => {
                    const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                    audioChunks = [];

                    playback.src = URL.createObjectURL(audioBlob);

                    const formData = new FormData();
                    formData.append('audio', audioBlob, 'recording.webm');
                    formData.append('language', languageSelect.value);

                    try {
                        transcriptionResult.textContent = 'Transcribing...';
                        diagnosisResult.textContent = '';

                        const response = await fetch('http://localhost:3000/transcribe', {
                            method: 'POST',
                            headers: {
                                'Authorization': 'Bearer ' + token
                            },
                            body: formData
                        });

                        if (!response.ok) {
                            const errorText = await response.text();
                            throw new Error(errorText);
                        }

                        const data = await response.json();

                        transcriptionResult.textContent = `Local transcription:\n${data.local}`;
                        diagnosisResult.textContent = `English translation:\n${data.english}`;

                    } catch (err) {
                        transcriptionResult.textContent = 'Error: ' + err.message;
                        diagnosisResult.textContent = '';
                    }
                };

                mediaRecorder.start();
                recordBtn.disabled = true;
                stopBtn.disabled = false;
                transcriptionResult.textContent = 'Recording...';
                diagnosisResult.textContent = '';
                playback.src = '';
            } catch (err) {
                alert('Could not start recording: ' + err.message);
            }
        };

        stopBtn.onclick = () => {
            mediaRecorder.stop();
            recordBtn.disabled = false;
            stopBtn.disabled = true;
        };
    </script>

</body>

</html>