<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MalifoClinic - Private Doctor Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 min-h-screen flex flex-col">
    <header class="bg-white shadow-md p-4 flex items-center justify-between">
        <div class="text-green-700 font-bold text-xl">MalifoClinic Doctor Portal</div>
        <button id="logout-btn" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">Logout</button>
    </header>

    <main class="flex-grow p-6 max-w-4xl mx-auto">
        <h1 class="text-3xl font-bold mb-6 text-green-700 text-center">Your Patients</h1>

        <section>
            <ul id="patient-list" class="space-y-4">
                <!-- Patient items will be loaded here -->
            </ul>
        </section>

        <section id="patient-details" class="hidden mt-8 bg-white shadow rounded p-6">
            <h2 class="text-2xl font-semibold mb-4">Patient Details</h2>
            <div id="patient-info" class="mb-4">
                <!-- Patient info goes here -->
            </div>
            <h3 class="text-xl font-semibold mb-2">Patient History & Diagnoses</h3>
            <ul id="patient-history" class="list-disc list-inside max-h-64 overflow-auto">
                <!-- History entries -->
            </ul>
        </section>
    </main>

    <script>
        const logoutBtn = document.getElementById('logout-btn');
        const patientListEl = document.getElementById('patient-list');
        const patientDetailsSection = document.getElementById('patient-details');
        const patientInfoEl = document.getElementById('patient-info');
        const patientHistoryEl = document.getElementById('patient-history');

        const token = localStorage.getItem('token');
        if (!token) {
            alert('Please login first!');
            window.location.href = '/login.html';
        }

        logoutBtn.onclick = () => {
            localStorage.removeItem('token');
            window.location.href = '/login.html';
        };

        async function loadPatients() {
            try {
                const res = await fetch('http://localhost:3000/doctor/patients', {
                    headers: { 'Authorization': 'Bearer ' + token }
                });
                if (!res.ok) throw new Error('Failed to load patients');
                const patients = await res.json();

                patientListEl.innerHTML = '';
                patients.forEach(patient => {
                    const li = document.createElement('li');
                    li.className = "p-4 bg-white rounded shadow cursor-pointer hover:bg-green-50";
                    li.textContent = `${patient.name} (${patient.email})`;
                    li.onclick = () => showPatientDetails(patient.id);
                    patientListEl.appendChild(li);
                });
            } catch (err) {
                alert(err.message);
            }
        }

        async function showPatientDetails(patientId) {
            try {
                const res = await fetch(`http://localhost:3000/doctor/patient/${patientId}`, {
                    headers: { 'Authorization': 'Bearer ' + token }
                });
                if (!res.ok) throw new Error('Failed to load patient details');
                const patientData = await res.json();

                patientInfoEl.innerHTML = `
          <p><strong>Name:</strong> ${patientData.name}</p>
          <p><strong>Email:</strong> ${patientData.email}</p>
          <p><strong>Role:</strong> ${patientData.role}</p>
        `;

                patientHistoryEl.innerHTML = '';
                (patientData.history || []).forEach(entry => {
                    const li = document.createElement('li');
                    li.textContent = entry;
                    patientHistoryEl.appendChild(li);
                });

                patientDetailsSection.classList.remove('hidden');
                patientDetailsSection.scrollIntoView({ behavior: 'smooth' });
            } catch (err) {
                alert(err.message);
            }
        }

        // Load patient list on page load
        loadPatients();
    </script>
</body>

</html>