<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TeleDoctor - Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 flex items-center justify-center min-h-screen">
    <form id="register-form" class="bg-white p-8 rounded shadow-md w-full max-w-md">
        <h2 class="text-2xl font-bold mb-6 text-center">Register</h2>
        <input type="text" id="name" placeholder="Full Name" required class="w-full mb-4 p-2 border rounded" />
        <input type="email" id="email" placeholder="Email" required class="w-full mb-4 p-2 border rounded" />
        <input type="password" id="password" placeholder="Password" required class="w-full mb-4 p-2 border rounded" />
        <select id="role" required class="w-full mb-6 p-2 border rounded">
            <option value="" disabled selected>Select Role</option>
            <option value="doctor">Doctor</option>
            <option value="patient">Patient</option>
        </select>
        <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Register</button>
        <p class="mt-4 text-center">
            Already have an account? <a href="/login.html" class="text-blue-600 hover:underline">Login here</a>
        </p>
    </form>

    <script>
        const form = document.getElementById('register-form');
        form.onsubmit = async (e) => {
            e.preventDefault();

            const data = {
                name: document.getElementById('name').value.trim(),
                email: document.getElementById('email').value.trim(),
                password: document.getElementById('password').value,
                role: document.getElementById('role').value
            };

            try {
                const res = await fetch('http://localhost:3000/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                const json = await res.json();
                if (res.ok) {
                    alert('Registration successful! Please login.');
                    window.location.href = '/login.html';
                } else {
                    alert('Error: ' + json.error);
                }
            } catch (err) {
                alert('Network error: ' + err.message);
            }
        };
    </script>
</body>

</html>