<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TeleDoctor - Audio Transcription</title>
    <meta name="description" content="TeleDoctor local audio transcription service for local languages." />
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Logo placeholder style */
        #logo-placeholder {
            width: 180px;
            height: 60px;
            border: 2px dashed #3b82f6;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #3b82f6;
            font-weight: 700;
            font-size: 1.25rem;
            border-radius: 8px;
            user-select: none;
        }
    </style>
</head>

<body class="bg-gray-50 min-h-screen flex flex-col">

    <!-- Header -->
    <header class="bg-white shadow-md p-4 flex items-center justify-between">
        <div id="logo-placeholder" aria-label="Company Logo">
            FOAMACON LOGO
        </div>
        <nav>
            <ul class="flex gap-6 text-blue-600 font-semibold text-lg">
                <li><a href="#transcription" class="hover:underline">Transcription</a></li>
                <li><a href="#contact" class="hover:underline">Contact</a></li>
                <li><a href="#address" class="hover:underline">Address</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="flex-grow flex items-center justify-center p-6">
        <section id="transcription" class="bg-white shadow-lg rounded-lg p-8 max-w-3xl w-full"
            aria-label="Audio Transcription Section">
            <h1 class="text-4xl font-extrabold text-blue-600 mb-8 text-center">
                Audio Transcription
            </h1>

            <form id="uploadForm" class="flex flex-col md:flex-row md:items-center gap-4" enctype="multipart/form-data"
                novalidate>
                <input type="file" name="audio" accept="audio/*" required
                    class="flex-grow border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400"
                    aria-label="Select audio file for transcription" />

                <select id="language-select" name="language" required
                    class="border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400 w-full md:w-48"
                    aria-label="Select language">
                    <option value="am">Amharic</option>
                    <option value="om">Oromo</option>
                    <option value="ti">Tigrinya</option>
                    <option value="so">Somali</option>
                    <option value="aa">Afar</option>
                    <!-- Add more languages as needed -->
                </select>

                <button type="submit"
                    class="bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-md px-6 py-3 transition w-full md:w-auto">
                    Transcribe
                </button>
            </form>

            <section aria-live="polite" role="region" class="mt-10" aria-label="Transcription Result">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">Transcription Result:</h2>
                <pre id="result-container"
                    class="bg-gray-100 rounded-md p-6 text-gray-900 whitespace-pre-wrap min-h-[6rem] select-text">
No transcription yet.
        </pre>
            </section>
        </section>
    </main>

    <!-- Footer -->
    <footer id="contact" class="bg-white shadow-inner border-t border-gray-200 p-6 text-center text-gray-600 text-sm">
        <div class="max-w-3xl mx-auto space-y-4">
            <p><strong>Contact Us:</strong> +44 123 456 7890 | info@foamacon.com</p>
            <p id="address"><strong>Address:</strong> 123 Industrial Park, London, UK</p>
            <p>© 2025 FOAMACON. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const form = document.getElementById('uploadForm');
        const resultContainer = document.getElementById('result-container');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(form);
            resultContainer.textContent = 'Transcribing... Please wait.';

            try {
                const token = localStorage.getItem('token');
                if (!token) {
                    resultContainer.textContent = 'Error: No authorization token found. Please login first.';
                    return;
                }

                const response = await fetch('http://localhost:3000/transcribe', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + token
                    },
                    body: formData
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(errorText);
                }

                const data = await response.json();
                resultContainer.textContent =
                    `Local transcription:\n${data.local}\n\nEnglish translation:\n${data.english}`;
            } catch (err) {
                resultContainer.textContent = 'Error: ' + err.message;
            }
        });
    </script>
</body>

</html>